// SPDX-FileCopyrightText: 2024 Jonas Fierlings <fnoegip@gmail.com>
//
// SPDX-License-Identifier: CC0-1.0
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":configMigration",
    ":maintainLockFilesWeekly",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": [
    "PigeonF"
  ],
  "commitBodyTable": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update variables in docker bake files",
      "fileMatch": [
        "^docker-bake\\.hcl$"
      ],
      "matchStrings": [
        "\\s*default\\s?=\\s?\"(?<currentValue>.+?)\" # renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: (?:packageName|lookupName)=(?<packageName>.+?))?(?: versioning=(?<versioning>.+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s"
      ]
    },
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)(workflow-templates|\\.(?:github|gitea|forgejo)/(?:workflows|actions))/.+\\.ya?ml$",
        "(^|/)action\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?\\s+version\\s*:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s(?:\\s+revision\\s*:\\s*[\"']?(?<currentDigest>.+?)[\"']?\\s)?"
      ]
    }
  ]
}
